<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice-list</title>
</head>
<style>
    body {
        background-color: #5980A2;
    }

    .dropdown-content {
        position: absolute;
        background-color: #5980A2;
        min-width: 160px;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        font-size: 1.8rem;
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: #31bcd4;
    }
</style>
</head>

<body>
    <div class="dropdown-content">
        <a href="main.html" target="showframe">导航</a><br>
        <a href="UpdateDocument.html" target="showframe">更新文档</a><br>
        <a href="/example/html/frame_c.html" target="showframe">爱你哟</a>
    </div>

</body>

</html>